<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to make a blog with vuepress | Aprshine&#39;s Mini Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="

​	看到我之后，你就成功构建了第一个VuePress项目！这是Markdown语法基础下的扩展，拥有多种风格的主题，VuePress项目最初是用来为Vue编写文档而立项的，目前可以用于博客和各种文档的编写。

利用VuePress构建自己的文档网站

​	VuePress拥有特定的markdown语法支持，开箱即用，可以方便的构建标准的博客网站。

Vuepress和插件安装
 ...">
    
    <link rel="preload" href="/mini-blog/assets/css/0.styles.02f269c1.css" as="style"><link rel="preload" href="/mini-blog/assets/js/app.344a4760.js" as="script"><link rel="preload" href="/mini-blog/assets/js/6.9f7e13e4.js" as="script"><link rel="preload" href="/mini-blog/assets/js/3.567c3958.js" as="script"><link rel="preload" href="/mini-blog/assets/js/12.d88bb538.js" as="script"><link rel="prefetch" href="/mini-blog/assets/js/10.0db1d5f8.js"><link rel="prefetch" href="/mini-blog/assets/js/11.e829348d.js"><link rel="prefetch" href="/mini-blog/assets/js/4.4e02af65.js"><link rel="prefetch" href="/mini-blog/assets/js/5.970c0a1a.js"><link rel="prefetch" href="/mini-blog/assets/js/7.63d092e2.js"><link rel="prefetch" href="/mini-blog/assets/js/8.2386e1d8.js"><link rel="prefetch" href="/mini-blog/assets/js/9.34765ff6.js"><link rel="prefetch" href="/mini-blog/assets/js/vuejs-paginate.bd98283b.js">
    <link rel="stylesheet" href="/mini-blog/assets/css/0.styles.02f269c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/mini-blog/" class="nav-link home-link">Aprshine's Mini Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/mini-blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/mini-blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/mini-blog/" class="nav-link mobile-home-link">Aprshine's Mini Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/mini-blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/mini-blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        How to make a blog with vuepress
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">aprshine</span> <span itemprop="address">   in ChangSha</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-10-31T00:00:00.000Z">
      2022-10-31
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/mini-blog/tag/Front" data-v-42ccfcd5><span data-v-42ccfcd5>Front</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/mini-blog/tag/Vue" data-v-42ccfcd5><span data-v-42ccfcd5>Vue</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="hello-vuepress"><a href="#hello-vuepress" class="header-anchor">#</a> Hello VuePress！</h1> <p>​	看到我之后，你就成功构建了第一个VuePress项目！这是Markdown语法基础下的扩展，拥有多种风格的主题，VuePress项目最初是用来为Vue编写文档而立项的，目前可以用于博客和各种文档的编写。</p> <h2 id="利用vuepress构建自己的文档网站"><a href="#利用vuepress构建自己的文档网站" class="header-anchor">#</a> 利用VuePress构建自己的文档网站</h2> <p>​	VuePress拥有特定的markdown语法支持，开箱即用，可以方便的构建标准的博客网站。</p> <h3 id="vuepress和插件安装"><a href="#vuepress和插件安装" class="header-anchor">#</a> Vuepress和插件安装</h3> <p>​	你可以选择自己喜欢的包管理器安装vuepress和官方的blog插件，并在本地运行，可以参考以下步骤：</p> <ol><li>创建一个本地目录</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> vue-press-blog <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> vue-press-blog
</code></pre></div><ol start="2"><li>使用你喜欢的包管理器进行初始化</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> init <span class="token comment"># npm init</span>
</code></pre></div><ol start="3"><li>安装vuepress依赖和相关主题</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> vuepress @vuepress/theme-blog
</code></pre></div><ol start="4"><li>在根目录下创建blog和blog/_posts</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span> <span class="token operator">&amp;&amp;</span> <span class="token function">mkdir</span> blog <span class="token operator">&amp;&amp;</span> <span class="token function">mkdir</span> blog/_posts
<span class="token builtin class-name">echo</span> <span class="token string">&quot;# Hello World&quot;</span> <span class="token operator">&gt;</span> blog/_posts/hello-world.md
</code></pre></div><ol start="5"><li>运行scripts</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> vuepress dev blog
</code></pre></div><h3 id="项目配置"><a href="#项目配置" class="header-anchor">#</a> 项目配置</h3> <p>​	项目的主要配置文件位于<code>blog/.vuepress/config.js</code>，你可以参考如下配置进行：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">dest</span><span class="token operator">:</span> <span class="token string">&quot;docs&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">&quot;/mini-blog/&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Aprshine's Mini Blog&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">theme</span><span class="token operator">:</span> <span class="token string">&quot;@vuepress/blog&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">/*Default Settings*/</span>
        <span class="token literal-property property">dateFormat</span><span class="token operator">:</span> <span class="token string">&quot;YYYY-MM-DD&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">//光滑滚动</span>
        <span class="token literal-property property">smoothScroll</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">//目录结构</span>
        <span class="token literal-property property">directories</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">dirname</span><span class="token operator">:</span> <span class="token string">&quot;_posts&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">//顶部</span>
        <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Blog'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Tags'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/tag/'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">//尾部</span>
        <span class="token literal-property property">footer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">//联系方式</span>
            <span class="token literal-property property">contact</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'github'</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://github.com/AprShine'</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token comment">//版权信息</span>
            <span class="token literal-property property">copyright</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Privacy Policy'</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://policies.google.com/privacy?hl=en-US'</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'MIT Licensed | Copyright © 2022-aprshine.cn'</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#利用vuepress构建自己的文档网站" title="利用VuePress构建自己的文档网站">利用VuePress构建自己的文档网站</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vuepress和插件安装" title="Vuepress和插件安装">Vuepress和插件安装</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#项目配置" title="项目配置">项目配置</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/AprShine" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2022-aprshine.cn</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/mini-blog/assets/js/app.344a4760.js" defer></script><script src="/mini-blog/assets/js/6.9f7e13e4.js" defer></script><script src="/mini-blog/assets/js/3.567c3958.js" defer></script><script src="/mini-blog/assets/js/12.d88bb538.js" defer></script>
  </body>
</html>
